{
  "name": "eslint-plugin-ng-material",
  "version": "1.0.0",
  "description": "ESLint plugin that enforces camelCase usage for Angular Material button directives like mat-button, mat-raised-button and mat-icon-button",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "keywords": [
    "eslint",
    "eslint-plugin",
    "angular",
    "angular-material",
    "material",
    "mat-button",
    "mat-button-directive",
    "button",
    "camelcase",
    "camel-case",
    "naming",
    "naming-convention",
    "lint",
    "linting",
    "enforce",
    "style",
    "styleguide"
  ],
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/sertacozmen1/eslint-plugin-ng-material.git"
  },
  "bugs": {
    "url": "https://github.com/sertacozmen1/eslint-plugin-ng-material/issues"
  },
  "homepage": "https://github.com/sertacozmen1/eslint-plugin-ng-material#readme",
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "eslint": "^8.57.0 || ^9.0.0"
  },
  "devDependencies": {
    "@angular-eslint/template-parser": "^20.0.0",
    "eslint": "^9.22.0"
  },
  "scripts": {
    "check": "npm pack --dry-run",
    "test": "node --test",
    "prepublishOnly": "npm run check"
  }
}
